<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Isaac Kwan's bookmarklets</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
<style type="text/css">
#header {display:block;height:100px;}
#welcome {text-align:center;font-size:40px;height:100px;}
#desc {display:block;margin-bottom:20px;}
</style>
</head>
<body>
<div class="pure-g-r pure-hidden-phone"><div id="header" class="pure-u-1"></div></div>
<div class="pure-g-r">
<div class="pure-u-1-6"></div>
<div id="welcome" class="pure-u-1-3">Bookmarklets.</div>
<div class="pure-u-1-2"><span id="desc">Below is my collection of bookmarklets:</span>
<a href="javascript:(function(){var%20url%3D%22http%3A%2F%2Fcode.jquery.com%2Fjquery.min.js%22%2Ccallback%3Dfunction()%7B%24.ajax(%7Burl%3A%22http%3A%2F%2Fisaackwan.github.io%2Fbookmarklets%2Fscmp.min.js%22%2CdataType%3A%22script%22%2CscriptCharset%3A%22UTF-8%22%7D)%7D%2Cscript%3Ddocument.createElement(%22script%22)%3Bscript.type%3D%22text%2Fjavascript%22%3Bscript.readyState%3Fscript.onreadystatechange%3Dfunction()%7Bif(%22loaded%22%3D%3Dscript.readyState%7C%7C%22complete%22%3D%3Dscript.readyState)script.onreadystatechange%3Dnull%2Ccallback()%7D%3Ascript.onload%3Dfunction()%7Bcallback()%7D%3Bscript.src%3Durl%3Bdocument.getElementsByTagName(%22head%22)%5B0%5D.appendChild(script)%3B}());">SCMP</a><br>
<a href="javascript:(function(){var%20url%3D%22http%3A%2F%2Fcode.jquery.com%2Fjquery.min.js%22%2Ccallback%3Dfunction()%7B%24.ajax(%7Burl%3A%22http%3A%2F%2Fisaackwan.github.io%2Fbookmarklets%2Faerodrive.min.js%22%2CdataType%3A%22script%22%2CscriptCharset%3A%22UTF-8%22%7D)%7D%2Cscript%3Ddocument.createElement(%22script%22)%3Bscript.type%3D%22text%2Fjavascript%22%3Bscript.readyState%3Fscript.onreadystatechange%3Dfunction()%7Bif(%22loaded%22%3D%3Dscript.readyState%7C%7C%22complete%22%3D%3Dscript.readyState)script.onreadystatechange%3Dnull%2Ccallback()%7D%3Ascript.onload%3Dfunction()%7Bcallback()%7D%3Bscript.src%3Durl%3Bdocument.getElementsByTagName(%22head%22)%5B0%5D.appendChild(script)%3B}());">AeroDrive</a><br>
<a href="javascript:(function(){if(confirm("Have you scrolled to the end of results?")){var a=/(s|p)\d\d\dx\d\d\d\//g;document.body.innerHTML+="<textarea id='jresu' style='display:none;position:fixed;top:100px;width:50%;height:200px;z-index:2;' onmouseover='this.focus();this.select();'></textarea>";for(var b=document.querySelectorAll('[data-bt*="ct"][data-bt*="result"]'),c=0;c<b.length;c++)document.getElementById("jresu").innerHTML=document.getElementById("jresu").innerHTML+"\n"+b[c].src.replace(a,"").replace("https","http");document.getElementById("jresu").style.display="block";document.getElementById("jresu").focus();document.getElementById("jresu").select()};})();">Facebook Graph Search</a>
</div>
</div>
</body>
</html>